In [63]:
import pandas as pd

In [64]:
file = '../datasets/listings.csv'

In [65]:
data = pd.read_csv(file)

In [66]:
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,5570,Ocean front condo on the sand,8435,Jef Karchin,NaN,Mission Bay,32.78430,-117.25258,Entire home/apt,2050,3,0,NaN,NaN,3,148
1,29967,"Great home, 10 min walk to Beach",129123,Michael,NaN,Pacific Beach,32.80724,-117.25630,Entire home/apt,225,4,60,2018-08-09,0.49,5,325
2,38245,Point Loma: Den downstairs,164137,Melinda,NaN,Roseville,32.74202,-117.21870,Private room,75,1,143,2019-10-20,1.19,3,359
3,39516,Art Studio Retreat/Rustic Cabin,169649,Chris And Jean,NaN,North Hills,32.73188,-117.11918,Entire home/apt,74,3,400,2020-03-16,3.28,1,205
4,54001,"La Jolla 2 Bdr Cottage: 1 Qn; 2Twns, Blks 2 Ocn",252692,Marsha,NaN,La Jolla,32.81301,-117.26856,Entire home/apt,80,3,223,2020-07-02,1.92,2,274

In [67]:
data = data[["id","neighbourhood"]]

In [68]:
data.head()

      id  neighbourhood
0   5570    Mission Bay
1  29967  Pacific Beach
2  38245      Roseville
3  39516    North Hills
4  54001       La Jolla

In [69]:
data = data.rename(columns ={'neighbourhood':'neighborhood'})

In [70]:
listing_group = data.groupby('neighborhood')
listing_count = listing_group.count()['id']

listing = pd.DataFrame({"listings":listing_count})

In [71]:
listing

                             listings
neighborhood
Allied Gardens                     22
Alta Vista                          7
Amphitheater And Water Park         3
Balboa Park                       311
Bario Logan                         7
...                               ...
Valencia Park                      18
Webster                            25
West University Heights           214
Wooded Area                        49
Yosemite Dr                         4

[102 rows x 1 columns]

In [72]:
listing = listing.sort_values(by='listings',ascending = True)

In [73]:
listing

                             listings
neighborhood
Horton Plaza                        2
Eastlake Trails                     2
Amphitheater And Water Park         3
Terra Nova                          3
Yosemite Dr                         4
...                               ...
North Hills                       629
East Village                      745
La Jolla                          847
Pacific Beach                    1052
Mission Bay                      1680

[102 rows x 1 columns]

In [74]:
listing.to_csv('airbnb_listing.csv')